<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guillermonicolau</groupId>
  <artifactId>WebRestaurante_IN5BM2015392</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>WebRestaurante_IN5BM2015392</name>
<modules>  <module>WebRestaurante_IN5BM2015392-ear</module>
    <module>WebRestaurante_IN5BM2015392-web</module>
    <module>WebRestaurante_IN5BM2015392-ejb</module>
  </modules>
</project>
