.ui-widget {
    font-size: 12px !important;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #3a4f54;
   background-image:url("https://c.wallhere.com/photos/e1/d2/bricks-151248.jpg!d");
    
     background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}
div.lineacafe{
    background-color:chocolate;
    width: 1920px;
    height: 45px;      
}
div.lineacafe1{
    background-color:brown;
    width: 1920px;
    height: 200px;      
}
.ui-layout-north {
    z-index: 20 !important;
    overflow: visible !important;;
}
.ui-layout-north .ui-layout-unit-content {
    overflow: visible !important;
}
.ui-widget-header {
    text-align: center;
    text-transform: uppercase;
}
.ui-button {
    margin-top: 10px !important;
}
