PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=WebRestaurante_IN5BM2015392-web

ClientesCreated=Clientes was successfully created.
ClientesUpdated=Clientes was successfully updated.
ClientesDeleted=Clientes was successfully deleted.
CreateClientesTitle=Create New Clientes
CreateClientesSaveLink=Save
CreateClientesShowAllLink=Show All Clientes Items
CreateClientesIndexLink=Index
CreateClientesLabel_idclientes=Idclientes:
CreateClientesRequiredMessage_idclientes=The Idclientes field is required.
CreateClientesTitle_idclientes=Idclientes
CreateClientesLabel_nombre=Nombre:
CreateClientesRequiredMessage_nombre=The Nombre field is required.
CreateClientesTitle_nombre=Nombre
CreateClientesLabel_apellido=Apellido:
CreateClientesRequiredMessage_apellido=The Apellido field is required.
CreateClientesTitle_apellido=Apellido
CreateClientesLabel_categoria=Categoria:
CreateClientesRequiredMessage_categoria=The Categoria field is required.
CreateClientesTitle_categoria=Categoria
CreateClientesLabel_nit=Nit:
CreateClientesRequiredMessage_nit=The Nit field is required.
CreateClientesTitle_nit=Nit
EditClientesTitle=Edit Clientes
EditClientesSaveLink=Save
EditClientesViewLink=View
EditClientesShowAllLink=Show All Clientes Items
EditClientesIndexLink=Index
EditClientesLabel_idclientes=Idclientes:
EditClientesRequiredMessage_idclientes=The Idclientes field is required.
EditClientesTitle_idclientes=Idclientes
EditClientesLabel_nombre=Nombre:
EditClientesRequiredMessage_nombre=The Nombre field is required.
EditClientesTitle_nombre=Nombre
EditClientesLabel_apellido=Apellido:
EditClientesRequiredMessage_apellido=The Apellido field is required.
EditClientesTitle_apellido=Apellido
EditClientesLabel_categoria=Categoria:
EditClientesRequiredMessage_categoria=The Categoria field is required.
EditClientesTitle_categoria=Categoria
EditClientesLabel_nit=Nit:
EditClientesRequiredMessage_nit=The Nit field is required.
EditClientesTitle_nit=Nit
ViewClientesTitle=View
ViewClientesDestroyLink=Destroy
ViewClientesEditLink=Edit
ViewClientesCreateLink=Create New Clientes
ViewClientesShowAllLink=Show All Clientes Items
ViewClientesIndexLink=Index
ViewClientesLabel_idclientes=Idclientes:
ViewClientesTitle_idclientes=Idclientes
ViewClientesLabel_nombre=Nombre:
ViewClientesTitle_nombre=Nombre
ViewClientesLabel_apellido=Apellido:
ViewClientesTitle_apellido=Apellido
ViewClientesLabel_categoria=Categoria:
ViewClientesTitle_categoria=Categoria
ViewClientesLabel_nit=Nit:
ViewClientesTitle_nit=Nit
ListClientesTitle=List
ListClientesEmpty=(No Clientes Items Found)
ListClientesDestroyLink=Destroy
ListClientesEditLink=Edit
ListClientesViewLink=View
ListClientesCreateLink=Create New Clientes
ListClientesIndexLink=Index
ListClientesTitle_idclientes=Idclientes
ListClientesTitle_nombre=Nombre
ListClientesTitle_apellido=Apellido
ListClientesTitle_categoria=Categoria
ListClientesTitle_nit=Nit
CocinerosCreated=Cocineros was successfully created.
CocinerosUpdated=Cocineros was successfully updated.
CocinerosDeleted=Cocineros was successfully deleted.
CreateCocinerosTitle=Create New Cocineros
CreateCocinerosSaveLink=Save
CreateCocinerosShowAllLink=Show All Cocineros Items
CreateCocinerosIndexLink=Index
CreateCocinerosLabel_idcocineros=Idcocineros:
CreateCocinerosRequiredMessage_idcocineros=The Idcocineros field is required.
CreateCocinerosTitle_idcocineros=Idcocineros
CreateCocinerosLabel_nombre=Nombre:
CreateCocinerosRequiredMessage_nombre=The Nombre field is required.
CreateCocinerosTitle_nombre=Nombre
CreateCocinerosLabel_apellido=Apellido:
CreateCocinerosRequiredMessage_apellido=The Apellido field is required.
CreateCocinerosTitle_apellido=Apellido
CreateCocinerosLabel_sueldo=Sueldo:
CreateCocinerosRequiredMessage_sueldo=The Sueldo field is required.
CreateCocinerosTitle_sueldo=Sueldo
EditCocinerosTitle=Edit Cocineros
EditCocinerosSaveLink=Save
EditCocinerosViewLink=View
EditCocinerosShowAllLink=Show All Cocineros Items
EditCocinerosIndexLink=Index
EditCocinerosLabel_idcocineros=Idcocineros:
EditCocinerosRequiredMessage_idcocineros=The Idcocineros field is required.
EditCocinerosTitle_idcocineros=Idcocineros
EditCocinerosLabel_nombre=Nombre:
EditCocinerosRequiredMessage_nombre=The Nombre field is required.
EditCocinerosTitle_nombre=Nombre
EditCocinerosLabel_apellido=Apellido:
EditCocinerosRequiredMessage_apellido=The Apellido field is required.
EditCocinerosTitle_apellido=Apellido
EditCocinerosLabel_sueldo=Sueldo:
EditCocinerosRequiredMessage_sueldo=The Sueldo field is required.
EditCocinerosTitle_sueldo=Sueldo
ViewCocinerosTitle=View
ViewCocinerosDestroyLink=Destroy
ViewCocinerosEditLink=Edit
ViewCocinerosCreateLink=Create New Cocineros
ViewCocinerosShowAllLink=Show All Cocineros Items
ViewCocinerosIndexLink=Index
ViewCocinerosLabel_idcocineros=Idcocineros:
ViewCocinerosTitle_idcocineros=Idcocineros
ViewCocinerosLabel_nombre=Nombre:
ViewCocinerosTitle_nombre=Nombre
ViewCocinerosLabel_apellido=Apellido:
ViewCocinerosTitle_apellido=Apellido
ViewCocinerosLabel_sueldo=Sueldo:
ViewCocinerosTitle_sueldo=Sueldo
ListCocinerosTitle=List
ListCocinerosEmpty=(No Cocineros Items Found)
ListCocinerosDestroyLink=Destroy
ListCocinerosEditLink=Edit
ListCocinerosViewLink=View
ListCocinerosCreateLink=Create New Cocineros
ListCocinerosIndexLink=Index
ListCocinerosTitle_idcocineros=Idcocineros
ListCocinerosTitle_nombre=Nombre
ListCocinerosTitle_apellido=Apellido
ListCocinerosTitle_sueldo=Sueldo
DetallefacturaCreated=Detallefactura was successfully created.
DetallefacturaUpdated=Detallefactura was successfully updated.
DetallefacturaDeleted=Detallefactura was successfully deleted.
CreateDetallefacturaTitle=Create New Detallefactura
CreateDetallefacturaSaveLink=Save
CreateDetallefacturaShowAllLink=Show All Detallefactura Items
CreateDetallefacturaIndexLink=Index
CreateDetallefacturaLabel_iddetallefactura=Iddetallefactura:
CreateDetallefacturaRequiredMessage_iddetallefactura=The Iddetallefactura field is required.
CreateDetallefacturaTitle_iddetallefactura=Iddetallefactura
CreateDetallefacturaLabel_cantidad=Cantidad:
CreateDetallefacturaRequiredMessage_cantidad=The Cantidad field is required.
CreateDetallefacturaTitle_cantidad=Cantidad
CreateDetallefacturaLabel_precioventa=Precioventa:
CreateDetallefacturaRequiredMessage_precioventa=The Precioventa field is required.
CreateDetallefacturaTitle_precioventa=Precioventa
CreateDetallefacturaLabel_preciototal=Preciototal:
CreateDetallefacturaTitle_preciototal=Preciototal
CreateDetallefacturaLabel_cocinerosIdcocineros=CocinerosIdcocineros:
CreateDetallefacturaRequiredMessage_cocinerosIdcocineros=The CocinerosIdcocineros field is required.
CreateDetallefacturaTitle_cocinerosIdcocineros=CocinerosIdcocineros
CreateDetallefacturaLabel_facturasIdfacturas=FacturasIdfacturas:
CreateDetallefacturaRequiredMessage_facturasIdfacturas=The FacturasIdfacturas field is required.
CreateDetallefacturaTitle_facturasIdfacturas=FacturasIdfacturas
EditDetallefacturaTitle=Edit Detallefactura
EditDetallefacturaSaveLink=Save
EditDetallefacturaViewLink=View
EditDetallefacturaShowAllLink=Show All Detallefactura Items
EditDetallefacturaIndexLink=Index
EditDetallefacturaLabel_iddetallefactura=Iddetallefactura:
EditDetallefacturaRequiredMessage_iddetallefactura=The Iddetallefactura field is required.
EditDetallefacturaTitle_iddetallefactura=Iddetallefactura
EditDetallefacturaLabel_cantidad=Cantidad:
EditDetallefacturaRequiredMessage_cantidad=The Cantidad field is required.
EditDetallefacturaTitle_cantidad=Cantidad
EditDetallefacturaLabel_precioventa=Precioventa:
EditDetallefacturaRequiredMessage_precioventa=The Precioventa field is required.
EditDetallefacturaTitle_precioventa=Precioventa
EditDetallefacturaLabel_preciototal=Preciototal:
EditDetallefacturaTitle_preciototal=Preciototal
EditDetallefacturaLabel_cocinerosIdcocineros=CocinerosIdcocineros:
EditDetallefacturaRequiredMessage_cocinerosIdcocineros=The CocinerosIdcocineros field is required.
EditDetallefacturaTitle_cocinerosIdcocineros=CocinerosIdcocineros
EditDetallefacturaLabel_facturasIdfacturas=FacturasIdfacturas:
EditDetallefacturaRequiredMessage_facturasIdfacturas=The FacturasIdfacturas field is required.
EditDetallefacturaTitle_facturasIdfacturas=FacturasIdfacturas
ViewDetallefacturaTitle=View
ViewDetallefacturaDestroyLink=Destroy
ViewDetallefacturaEditLink=Edit
ViewDetallefacturaCreateLink=Create New Detallefactura
ViewDetallefacturaShowAllLink=Show All Detallefactura Items
ViewDetallefacturaIndexLink=Index
ViewDetallefacturaLabel_iddetallefactura=Iddetallefactura:
ViewDetallefacturaTitle_iddetallefactura=Iddetallefactura
ViewDetallefacturaLabel_cantidad=Cantidad:
ViewDetallefacturaTitle_cantidad=Cantidad
ViewDetallefacturaLabel_precioventa=Precioventa:
ViewDetallefacturaTitle_precioventa=Precioventa
ViewDetallefacturaLabel_preciototal=Preciototal:
ViewDetallefacturaTitle_preciototal=Preciototal
ViewDetallefacturaLabel_cocinerosIdcocineros=CocinerosIdcocineros:
ViewDetallefacturaTitle_cocinerosIdcocineros=CocinerosIdcocineros
ViewDetallefacturaLabel_facturasIdfacturas=FacturasIdfacturas:
ViewDetallefacturaTitle_facturasIdfacturas=FacturasIdfacturas
ListDetallefacturaTitle=List
ListDetallefacturaEmpty=(No Detallefactura Items Found)
ListDetallefacturaDestroyLink=Destroy
ListDetallefacturaEditLink=Edit
ListDetallefacturaViewLink=View
ListDetallefacturaCreateLink=Create New Detallefactura
ListDetallefacturaIndexLink=Index
ListDetallefacturaTitle_iddetallefactura=Iddetallefactura
ListDetallefacturaTitle_cantidad=Cantidad
ListDetallefacturaTitle_precioventa=Precioventa
ListDetallefacturaTitle_preciototal=Preciototal
ListDetallefacturaTitle_cocinerosIdcocineros=CocinerosIdcocineros
ListDetallefacturaTitle_facturasIdfacturas=FacturasIdfacturas
FacturasCreated=Facturas was successfully created.
FacturasUpdated=Facturas was successfully updated.
FacturasDeleted=Facturas was successfully deleted.
CreateFacturasTitle=Create New Facturas
CreateFacturasSaveLink=Save
CreateFacturasShowAllLink=Show All Facturas Items
CreateFacturasIndexLink=Index
CreateFacturasLabel_idfacturas=Idfacturas:
CreateFacturasRequiredMessage_idfacturas=The Idfacturas field is required.
CreateFacturasTitle_idfacturas=Idfacturas
CreateFacturasLabel_fecha=Fecha:
CreateFacturasRequiredMessage_fecha=The Fecha field is required.
CreateFacturasTitle_fecha=Fecha
CreateFacturasLabel_clientesIdclientes=ClientesIdclientes:
CreateFacturasRequiredMessage_clientesIdclientes=The ClientesIdclientes field is required.
CreateFacturasTitle_clientesIdclientes=ClientesIdclientes
CreateFacturasLabel_meserosIdmeseros=MeserosIdmeseros:
CreateFacturasRequiredMessage_meserosIdmeseros=The MeserosIdmeseros field is required.
CreateFacturasTitle_meserosIdmeseros=MeserosIdmeseros
EditFacturasTitle=Edit Facturas
EditFacturasSaveLink=Save
EditFacturasViewLink=View
EditFacturasShowAllLink=Show All Facturas Items
EditFacturasIndexLink=Index
EditFacturasLabel_idfacturas=Idfacturas:
EditFacturasRequiredMessage_idfacturas=The Idfacturas field is required.
EditFacturasTitle_idfacturas=Idfacturas
EditFacturasLabel_fecha=Fecha:
EditFacturasRequiredMessage_fecha=The Fecha field is required.
EditFacturasTitle_fecha=Fecha
EditFacturasLabel_clientesIdclientes=ClientesIdclientes:
EditFacturasRequiredMessage_clientesIdclientes=The ClientesIdclientes field is required.
EditFacturasTitle_clientesIdclientes=ClientesIdclientes
EditFacturasLabel_meserosIdmeseros=MeserosIdmeseros:
EditFacturasRequiredMessage_meserosIdmeseros=The MeserosIdmeseros field is required.
EditFacturasTitle_meserosIdmeseros=MeserosIdmeseros
ViewFacturasTitle=View
ViewFacturasDestroyLink=Destroy
ViewFacturasEditLink=Edit
ViewFacturasCreateLink=Create New Facturas
ViewFacturasShowAllLink=Show All Facturas Items
ViewFacturasIndexLink=Index
ViewFacturasLabel_idfacturas=Idfacturas:
ViewFacturasTitle_idfacturas=Idfacturas
ViewFacturasLabel_fecha=Fecha:
ViewFacturasTitle_fecha=Fecha
ViewFacturasLabel_clientesIdclientes=ClientesIdclientes:
ViewFacturasTitle_clientesIdclientes=ClientesIdclientes
ViewFacturasLabel_meserosIdmeseros=MeserosIdmeseros:
ViewFacturasTitle_meserosIdmeseros=MeserosIdmeseros
ListFacturasTitle=List
ListFacturasEmpty=(No Facturas Items Found)
ListFacturasDestroyLink=Destroy
ListFacturasEditLink=Edit
ListFacturasViewLink=View
ListFacturasCreateLink=Create New Facturas
ListFacturasIndexLink=Index
ListFacturasTitle_idfacturas=Idfacturas
ListFacturasTitle_fecha=Fecha
ListFacturasTitle_clientesIdclientes=ClientesIdclientes
ListFacturasTitle_meserosIdmeseros=MeserosIdmeseros
MeserosCreated=Meseros was successfully created.
MeserosUpdated=Meseros was successfully updated.
MeserosDeleted=Meseros was successfully deleted.
CreateMeserosTitle=Create New Meseros
CreateMeserosSaveLink=Save
CreateMeserosShowAllLink=Show All Meseros Items
CreateMeserosIndexLink=Index
CreateMeserosLabel_idmeseros=Idmeseros:
CreateMeserosRequiredMessage_idmeseros=The Idmeseros field is required.
CreateMeserosTitle_idmeseros=Idmeseros
CreateMeserosLabel_nombre=Nombre:
CreateMeserosRequiredMessage_nombre=The Nombre field is required.
CreateMeserosTitle_nombre=Nombre
CreateMeserosLabel_apellido=Apellido:
CreateMeserosRequiredMessage_apellido=The Apellido field is required.
CreateMeserosTitle_apellido=Apellido
CreateMeserosLabel_sueldo=Sueldo:
CreateMeserosRequiredMessage_sueldo=The Sueldo field is required.
CreateMeserosTitle_sueldo=Sueldo
EditMeserosTitle=Edit Meseros
EditMeserosSaveLink=Save
EditMeserosViewLink=View
EditMeserosShowAllLink=Show All Meseros Items
EditMeserosIndexLink=Index
EditMeserosLabel_idmeseros=Idmeseros:
EditMeserosRequiredMessage_idmeseros=The Idmeseros field is required.
EditMeserosTitle_idmeseros=Idmeseros
EditMeserosLabel_nombre=Nombre:
EditMeserosRequiredMessage_nombre=The Nombre field is required.
EditMeserosTitle_nombre=Nombre
EditMeserosLabel_apellido=Apellido:
EditMeserosRequiredMessage_apellido=The Apellido field is required.
EditMeserosTitle_apellido=Apellido
EditMeserosLabel_sueldo=Sueldo:
EditMeserosRequiredMessage_sueldo=The Sueldo field is required.
EditMeserosTitle_sueldo=Sueldo
ViewMeserosTitle=View
ViewMeserosDestroyLink=Destroy
ViewMeserosEditLink=Edit
ViewMeserosCreateLink=Create New Meseros
ViewMeserosShowAllLink=Show All Meseros Items
ViewMeserosIndexLink=Index
ViewMeserosLabel_idmeseros=Idmeseros:
ViewMeserosTitle_idmeseros=Idmeseros
ViewMeserosLabel_nombre=Nombre:
ViewMeserosTitle_nombre=Nombre
ViewMeserosLabel_apellido=Apellido:
ViewMeserosTitle_apellido=Apellido
ViewMeserosLabel_sueldo=Sueldo:
ViewMeserosTitle_sueldo=Sueldo
ListMeserosTitle=List
ListMeserosEmpty=(No Meseros Items Found)
ListMeserosDestroyLink=Destroy
ListMeserosEditLink=Edit
ListMeserosViewLink=View
ListMeserosCreateLink=Create New Meseros
ListMeserosIndexLink=Index
ListMeserosTitle_idmeseros=Idmeseros
ListMeserosTitle_nombre=Nombre
ListMeserosTitle_apellido=Apellido
ListMeserosTitle_sueldo=Sueldo
PlatosCreated=Platos was successfully created.
PlatosUpdated=Platos was successfully updated.
PlatosDeleted=Platos was successfully deleted.
CreatePlatosTitle=Create New Platos
CreatePlatosSaveLink=Save
CreatePlatosShowAllLink=Show All Platos Items
CreatePlatosIndexLink=Index
CreatePlatosLabel_idplatos=Idplatos:
CreatePlatosRequiredMessage_idplatos=The Idplatos field is required.
CreatePlatosTitle_idplatos=Idplatos
CreatePlatosLabel_platos=Platos:
CreatePlatosRequiredMessage_platos=The Platos field is required.
CreatePlatosTitle_platos=Platos
CreatePlatosLabel_precio=Precio:
CreatePlatosRequiredMessage_precio=The Precio field is required.
CreatePlatosTitle_precio=Precio
CreatePlatosLabel_detallefacturaIddetallefactura=DetallefacturaIddetallefactura:
CreatePlatosRequiredMessage_detallefacturaIddetallefactura=The DetallefacturaIddetallefactura field is required.
CreatePlatosTitle_detallefacturaIddetallefactura=DetallefacturaIddetallefactura
EditPlatosTitle=Edit Platos
EditPlatosSaveLink=Save
EditPlatosViewLink=View
EditPlatosShowAllLink=Show All Platos Items
EditPlatosIndexLink=Index
EditPlatosLabel_idplatos=Idplatos:
EditPlatosRequiredMessage_idplatos=The Idplatos field is required.
EditPlatosTitle_idplatos=Idplatos
EditPlatosLabel_platos=Platos:
EditPlatosRequiredMessage_platos=The Platos field is required.
EditPlatosTitle_platos=Platos
EditPlatosLabel_precio=Precio:
EditPlatosRequiredMessage_precio=The Precio field is required.
EditPlatosTitle_precio=Precio
EditPlatosLabel_detallefacturaIddetallefactura=DetallefacturaIddetallefactura:
EditPlatosRequiredMessage_detallefacturaIddetallefactura=The DetallefacturaIddetallefactura field is required.
EditPlatosTitle_detallefacturaIddetallefactura=DetallefacturaIddetallefactura
ViewPlatosTitle=View
ViewPlatosDestroyLink=Destroy
ViewPlatosEditLink=Edit
ViewPlatosCreateLink=Create New Platos
ViewPlatosShowAllLink=Show All Platos Items
ViewPlatosIndexLink=Index
ViewPlatosLabel_idplatos=Idplatos:
ViewPlatosTitle_idplatos=Idplatos
ViewPlatosLabel_platos=Platos:
ViewPlatosTitle_platos=Platos
ViewPlatosLabel_precio=Precio:
ViewPlatosTitle_precio=Precio
ViewPlatosLabel_detallefacturaIddetallefactura=DetallefacturaIddetallefactura:
ViewPlatosTitle_detallefacturaIddetallefactura=DetallefacturaIddetallefactura
ListPlatosTitle=List
ListPlatosEmpty=(No Platos Items Found)
ListPlatosDestroyLink=Destroy
ListPlatosEditLink=Edit
ListPlatosViewLink=View
ListPlatosCreateLink=Create New Platos
ListPlatosIndexLink=Index
ListPlatosTitle_idplatos=Idplatos
ListPlatosTitle_platos=Platos
ListPlatosTitle_precio=Precio
ListPlatosTitle_detallefacturaIddetallefactura=DetallefacturaIddetallefactura
